
# ^ First line MUST be left blank. See https://wiki.facepunch.com/gmod/Addon_Localization

# Appears in toolgun UI in the top-left of the screen:
tool.offset_hoverball.name=Hoverball - Ofset Düzenleyici
tool.offset_hoverball.desc=Yere göreceli mesafeyi koruyan ve yamaçlarda yukarı ve aşağı gidebilen hoverball'lar
tool.offset_hoverball.holdshift=Daha fazla seçenek için SHIFT tuşunu basılı tutun
tool.offset_hoverball.left=Hoverball yerleştir veya güncelle
tool.offset_hoverball.right=Hoverball ayarlarını kopyala
tool.offset_hoverball.reload=Hedeflenen hoverball'ı güvenli bir şekilde kaldırın
tool.offset_hoverball.holdingshift=SHIFT tuşunu basılı tutarken\:
tool.offset_hoverball.shift_left=Yer + Yüksekliği yere mesafe olarak ayarla
tool.offset_hoverball.shift_right=Bağlı tüm hoverball'ları güncellemek için nesneyi seçin
tool.offset_hoverball.shift_reload=Tüm bağlı hoverball'ları kaldırmak için nesne seçin

# Appears in toolgun menu:
tool.offset_hoverball.force=Güç
tool.offset_hoverball.force_tt=Süzülme etkisinin ne kadar güçlü olduğunu kontrol eder.\nDaha yüksek değerler daha ağır nesneleri kaldırabilir.
tool.offset_hoverball.height=Yükseklik
tool.offset_hoverball.height_tt=Hoverball'un yerden ne kadar yüksekte süzüldüğünü kontrol eder.\nKısayol tuşları kullanılarak ayarlanabilir.
tool.offset_hoverball.air_resistance=Hava direnci
tool.offset_hoverball.air_resistance_tt=Hoverball'un ne kadar havada sürükleneceğini kontrol eder.\nDaha düşük değerlerde itilmesi daha kolaydır.
tool.offset_hoverball.angular_damping=Açısal Sarsıntı
tool.offset_hoverball.angular_damping_tt=Hoverball'un dönme kuvvetlerine ne kadar direnç gösterdiğini kontrol eder.\nDüşük değerlerde daha serbest döner.
tool.offset_hoverball.hover_damping=Süzülme Sarsıntısı
tool.offset_hoverball.hover_damping_tt=Süzülme etkisinin ne kadar sarsıntılı olduğunu kontrol eder.\nDüşük değerler daha sarsıntılıdır.
tool.offset_hoverball.mouseui=• Daha fazla bilgi görmek için fareyi kaydırıcı etiketlerinin üzerine getirin.
tool.offset_hoverball.detects_water=Suyun üzerinde durur
tool.offset_hoverball.detects_water_tt=Suyun üzerinden geçmeyi etkinleştirin ve harita arazisini takip edin
tool.offset_hoverball.detects_props=Varlıklar veya nesneler üzerinde süzülür
tool.offset_hoverball.detects_props_tt=Temel olarak herhangi bir şeyin üzerine tırmanmayı sağlayın. Sadece araziyi takip etmek için devre dışı bırakın.
tool.offset_hoverball.nocollide=Çarpışmaları devre dışı bırak
tool.offset_hoverball.start_on=Başlangıç
tool.offset_hoverball.key_heightup=Yüksekliği Artır
tool.offset_hoverball.key_heightdown=Yüksekliği Azalt
tool.offset_hoverball.key_toggle=Açma/kapama
tool.offset_hoverball.key_brake=Fren (Tutma)
tool.offset_hoverball.adjust_speed=Yükseklik ayarlama oranı
tool.offset_hoverball.adjust_speed_tt=Yükseklik ayar tuşlarına basıldığında\nHoverball'un ne kadar hızlı yukarı/aşağı hareket ettiğini kontrol eder.\nDaha yüksek değerlerde daha hızlı hareket eder.
tool.offset_hoverball.brake_resistance=Fren direnci
tool.offset_hoverball.brake_resistance_tt=Fren tuşu basılı tutulduğunda ne kadar hava\ndirenci ekleneceğini kontrol eder.\nDaha yüksek değerlerde daha hızlı duracaktır.
tool.offset_hoverball.slider_help1=• Klavye kontrolleri isteğe bağlıdır.
tool.offset_hoverball.slider_help2=• Fren tuşu, basılı tutulduğunda hava direncini artırır.
tool.offset_hoverball.set_def=Alet ayarları\:
tool.offset_hoverball.set_exp=Deneysel Ayarlar\:
tool.offset_hoverball.copykeybinds=Sağ tık ayar kopyalama tuş atamalarını içerir
tool.offset_hoverball.copykeybinds_tt=Sağ tıklama ile ayarları kopyalarken kısayol tuşlarınızı korumak için devre dışı bırakın.
tool.offset_hoverball.spawnmargin=Oluşturma payı
tool.offset_hoverball.spawnmargin_tt=Hoverball'un oluşum yüzeyinden ne kadar uzakta olduğunu ayarlar.\nVarsayılan değer: 1.
tool.offset_hoverball.showlasers=Alet silahı tutarken izleri göster
tool.offset_hoverball.showlasers_tt=Nesneleri lazer olarak algılamak için kullanılan izleri temsil et.
tool.offset_hoverball.alwaysshowlasers=İzleri her zaman göster
tool.offset_hoverball.alwaysshowlasers_tt=Alet silahını tutmadığınızda bile hoverball izlerini göstermeyi etkinleştir.
tool.offset_hoverball.showdecimals=Süzülen kullanıcı arayüzünde ondalıkları göster
tool.offset_hoverball.showdecimals_tt=Bir hoverball'a bakarken kullanıcı arayüzünde ondalık değerleri gösterir.\nHassas zevk alanlar için.
tool.offset_hoverball.useparenting=Hoverball'ları kaynak yerine ebeveyn kullanarak takın
tool.offset_hoverball.set_slip=Kaygan mod, hoverballların düz olmayan yüzeylerde kaymasına neden olur.\nEn iyi sonuçlar için hava direncine sahip denge ayarları.
tool.offset_hoverball.slipenabled=Kaygan modu etkinleştir
tool.offset_hoverball.slip=Kayganlık
tool.offset_hoverball.slip_tt=Hoverball'un açılı yüzeylerde ne kadar kayacağını kontrol eder.\nDaha yüksek değerler daha fazla kayar.
tool.offset_hoverball.minslipangle=En az kayma açısı
tool.offset_hoverball.minslipangle_tt=Kaymaya başlamadan önce bir eğimin ne kadar dik olması gerektiği.
tool.offset_hoverball.parent_help1=• Daha sağlamdır ancak sağ tıklama ile güncellenemez.
tool.offset_hoverball.parent_help2=• Ancak SHIFT-RMB ile hala güncellenebilir.
tool.offset_hoverball.wire_on=✔ Wiremod entegrasyonu etkinleştirildi
tool.offset_hoverball.wire_off=✖ Wiremod entegrasyonu devre dışı (Wiremod kurulu değil)

# Appears on menu when looking at a hoverball:
tool.offset_hoverball.brake_enabled=Fren etkin
tool.offset_hoverball.hover_disabled=Süzülme devre dışı
tool.offset_hoverball.ui_spacer=▸

# Misc:
undone.offset_hoverball=Ofset hoverball'ı geri al
sbox_maxoffset_hoverball=Maksimum ofset hoverball'ları ayarlamak için bunu değiştirin
Cleanup_offset_hoverball=Ofset hoverbalları
Cleaned_offset_hoverball=Tüm ofset hoverballlar temizlendi
SBoxLimit_offset_hoverball=Ofset hoverballları sınırına ulaştınız!
