
# ^ First line MUST be left blank. See https://wiki.facepunch.com/gmod/Addon_Localization

# Appears in toolgun UI in the top-left of the screen:
tool.offset_hoverball.name=Hoverball - Offset
tool.offset_hoverball.desc=Hoverballs that keep relative distance to the ground and can go up and down slopes
tool.offset_hoverball.holdshift=Hold SHIFT for more options
tool.offset_hoverball.left=Place or update hoverball
tool.offset_hoverball.right=Copy hoverball settings
tool.offset_hoverball.reload=Remove targeted hoverball safely
tool.offset_hoverball.holdingshift=While holding down SHIFT\:
tool.offset_hoverball.shift_left=Place + Set height as distance to ground
tool.offset_hoverball.shift_right=Select prop to update all attached hoverballs
tool.offset_hoverball.shift_reload=Select prop to remove all attached hoverballs

# Appears in toolgun menu:
tool.offset_hoverball.force=Force
tool.offset_hoverball.force_tt=Controls how strong the hovering effect is.\nHigher values can lift heavier objects.
tool.offset_hoverball.height=Height
tool.offset_hoverball.height_tt=Controls how far off the ground the hoverball floats.\nCan be adjusted using hotkeys.
tool.offset_hoverball.air_resistance=Air Resistance
tool.offset_hoverball.air_resistance_tt=Controls how much air drag the hoverball has.\nLower values are easier to push.
tool.offset_hoverball.angular_damping=Angular Damping
tool.offset_hoverball.angular_damping_tt=Controls how much the hoverball resists rotation forces.\nLower values rotate more freely.
tool.offset_hoverball.hover_damping=Hover Damping
tool.offset_hoverball.hover_damping_tt=Controls how springy the hover effect is.\nLower values are more bouncy.
tool.offset_hoverball.mouseui=• Mouse over slider labels to see more info.
tool.offset_hoverball.detects_water=Hovers over water
tool.offset_hoverball.detects_water_tt=Enable to pass over water and follow the map terrain
tool.offset_hoverball.detects_props=Hovers over entities/props
tool.offset_hoverball.detects_props_tt=Enable to climb over basically anything. Disable to follow terrain only.
tool.offset_hoverball.nocollide=Disable collisions
tool.offset_hoverball.start_on=Start on
tool.offset_hoverball.key_heightup=Increase height
tool.offset_hoverball.key_heightdown=Decrease height
tool.offset_hoverball.key_toggle=Toggle on/off
tool.offset_hoverball.key_brake=Brake (Hold)
tool.offset_hoverball.adjust_speed=Height adjust rate
tool.offset_hoverball.adjust_speed_tt=Controls how fast the hoverball moves up/down\nwhen the height adjust keys are pressed.\nHigher values move faster.
tool.offset_hoverball.brake_resistance=Braking resistance
tool.offset_hoverball.brake_resistance_tt=Controls how much extra air drag is added when\nthe brake key is held.\nHigher values will stop faster.
tool.offset_hoverball.slider_help1=• Keyboard controls are optional.
tool.offset_hoverball.slider_help2=• Brake key increases air resistance while held.
tool.offset_hoverball.set_def=Tool settings\:
tool.offset_hoverball.set_exp=Experimental settings\:
tool.offset_hoverball.copykeybinds=Right-click settings copy includes keybinds
tool.offset_hoverball.copykeybinds_tt=Disable to preserve your hotkeys when copying settings with right-click.
tool.offset_hoverball.spawnmargin=Spawn margin
tool.offset_hoverball.spawnmargin_tt=Sets how far the hoverball is offset from the spawn surface.\nDefaults to 1.
tool.offset_hoverball.showlasers=Visualise traces when holding toolgun
tool.offset_hoverball.showlasers_tt=Represent the traces used to detect objects as lasers.
tool.offset_hoverball.alwaysshowlasers=Always show traces
tool.offset_hoverball.alwaysshowlasers_tt=Enable to show hoverball traces even when not holding the toolgun.
tool.offset_hoverball.showdecimals=Show decimals on hover UI
tool.offset_hoverball.showdecimals_tt=Shows decimal values on UI when looking at a hoverball.\nFor precision enjoyers.
tool.offset_hoverball.useparenting=Attach hoverballs using parent instead of weld
tool.offset_hoverball.set_slip=Slippery mode will cause hoverballs to slide on uneven surfaces.\nBalance settings with air resistance for best results.
tool.offset_hoverball.slipenabled=Enable slippery mode
tool.offset_hoverball.slip=Slipperiness
tool.offset_hoverball.slip_tt=Controls how much the hoverball slides on angled surfaces.\nHigher values slide more.
tool.offset_hoverball.minslipangle=Minimum slip angle
tool.offset_hoverball.minslipangle_tt=How steep an incline must be before we start to slide.
tool.offset_hoverball.parent_help1=• More sturdy but can't be updated with right-click.
tool.offset_hoverball.parent_help2=• SHIFT-RMB still works to update them however.
tool.offset_hoverball.wire_on=✔ Wiremod integration enabled
tool.offset_hoverball.wire_off=✖ Wiremod integration disabled ( Wiremod is not installed )

# Appears on menu when looking at a hoverball:
status.offset_hoverball.brake_enabled=Brake enabled
status.offset_hoverball.hover_disabled=Hover disabled
status.offset_hoverball.ui_spacer=▸

# Misc:
undone.offset_hoverball=Undone offset hoverball
sbox_maxoffset_hoverball=Change this to adjust the maximum offset hoverballs
Cleanup_offset_hoverball=Offset hoverballs
Cleaned_offset_hoverball=Cleaned up all offset hoverballs
SBoxLimit_offset_hoverball=You've hit the offset hoverballs limit!
